<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    
    <style>
    .Dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        position: absolute; 
        display: none;         /*ilk başta görünmemeli tıkladığımızda dropdown gözükecek.*/
        right: 0;
        background-color: rgb(216,233,227);
        min-width: 200px;
        box-shadow: 0px 10px 15px 0px rgba(0,0,0,0,2);   /*gölge vermek için.*/
       
     }  
     .dropbtn{  
        background-color: green;
        color: white;
        padding: 20px;
        font-size: 20px;
        border: none;
        cursor: pointer;         /*buton üzerine gelindiğinde fare işareti el işaretine dönüştü.*/
     }
     .dropdown-content a{
         display: block;
         color:white;
         text-decoration: none;  /*altındaki çizgiler gitti.*/
         padding: 12px 15px;
     } 
     .Dropdown:hover .dropdown-content{
        display: block;        
     }
     .dropdown-content a:hover{     /*a nın üzerine geldiğimde*/
        background-color: hotpink;
     }
    .can{
         padding: 20px;
         font-size: 20px;
         text-align: center;
    }

    </style> 
    
    
    </head>
    <body>
        
    <h1>Hoverable Dropdown</h1>
    
    <div class="Dropdown" style="float:right">   <!--dropdown u sağa getirmiş oldum.-->
        <img src="jpg1.png" alt="" width="100" height="50">    <!--bu image üzerine geldiğimde başka bir image gözükecek.-->
        <div class="dropdown-content">        <!--position verirken içerdeki div e absolute dışardakine relative  veriyorduk.-->
           <img src="jpg1.png" alt="" width="300">     <!--açılacak olan image-->
           <div class="can">Muhteşem Deniz Manzarası</div>     <!--açılacak olan image ın altında yazacak olan text.-->
        </div>  
   
    </div>
     
    
     
  
</body>
</html>