<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
     .dropdown-content{
        position: absolute; 
        display: none;         /*ilk başta görünmemeli tıkladığımızda dropdown gözükecek.*/
        
        background-color: rgb(216,233,227);
        min-width: 200px;
        box-shadow: 0px 10px 15px 0px rgba(0,0,0,0,2);   /*gölge vermek için.*/
       
     }  
   
    .dropdown-content a{
         display: block;
         color:white;
         text-decoration: none;  /*altındaki çizgiler gitti.*/
         padding: 12px 15px;
     } 
    .Dropdown:hover .dropdown-content{
        display: block;        
     }
     .dropdown-content a:hover{     /*a nın üzerine geldiğimde*/
        background-color: hotpink;
     }
    .can{
         padding: 20px;
         font-size: 20px;
         text-align: center;
    }
    li{     
        float: left;    /*li etiketlerini yan yana getirdik.*/
    }
    li a, .dropbtn {
        
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: inline-block;   /*bu satır eklenmeden pading değerleri olmadı.*/
    }
    li a:hover,.Dropdown:hover .dropbtn{
        background-color: red;


    }
    ul{
        list-style-type: none;    /*yuvarlaklar gitti.*/
        background-color: black;
        overflow: auto;    /*renk gelmemişti bu kod eklendiğinde geldi.*/

    }
    


    </style>



    
</head>
<body>
    
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li class="Dropdown"><a href="javascrips:void(0)" class="dropbtn">Dropdown</a>  <!--href kısmı tıklanamaz demektir.-->
            <div class="dropdown-content">        <!--position verirken içerdeki div e absolute dışardakine relative  veriyorduk.-->
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                
              </div> 
         </li>
    </ul>

   
      
    
     
    


</body>
</html>