<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<style>
    div{
        overflow: hidden;          /*overflow da visible default dur.*/
        border:1px dotted black;    /*hidden paragrafta taşan yerleri hiç göstermez.*/
        width: 200px;                   /*scroll yapar isek taşan kısımları scroll ile kaydırarak görebiliriz.*/
        height: 150px;                   /*overflow aouto saece gereken yerde scroll kaydırmayı verir.*/
        background-color: antiquewhite;    /*overflov x soldan saağ kontrol y de yukardan aşağı kontrolü sağlar. */
    }
</style>

</head>
<body>
    
<p>Css OverFlow</p>
 
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim culpa maxime, nam, provident autem, aliquid in eaque minus dicta adipisci suscipit eum cumque maiores tempore debitis. Perferendis aliquam tempore quaerat exercitationem consequuntur neque earum corporis at saepe itaque, reprehenderit laboriosam nam. Illum magnam id corrupti officiis veniam temporibus similique consequuntur sapiente culpa, reiciendis, veritatis eum! Labore sapiente fugit est assumenda itaque aut quo nostrum minus perferendis cumque, commodi esse iste doloremque magnam fuga voluptates neque adipisci soluta quaerat nemo provident, quos reprehenderit unde? Sit unde sapiente, ab sint ut, accusamus vitae odit nam maiores possimus cumque ad eveniet repudiandae illum id pariatur dolore recusandae rem numquam quos! Asperiores aut nihil earum dolores ipsum sunt libero dolore autem, sed, provident cupiditate, animi itaque hic magni debitis quam voluptatem quod consequatur saepe dolor! Ab dicta deserunt quibusdam perferendis veritatis eos similique vitae, placeat tenetur nobis quod consequuntur temporibus facilis commodi, ratione culpa odio molestiae dolorem quisquam. Voluptatem impedit natus commodi adipisci veniam facilis doloremque ratione eius aliquam. Nobis hic nemo ipsa fugiat harum ut delectus dolore amet?</div>






</body>
</html>