<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    div.gallery{
        float: left;
        border: 1px solid rgb(236, 216, 216);
    } 
    div.gallery img{
         width: 100%;     /*imageları bulundukları dive sığdırmak için.*/
        height: auto;     /*resmin yükseklik değerini resmi bozmadan otomatik ayarlayacaktır.*/
    }
    div.desc{
        padding: 15px ;
        text-align: center;
    }
    div.gallery:hover{
        border: 1px solid black;
    }
    * {      /*tüm html etiketlerine css verebiliriz.*/
        box-sizing: border-box;    /*padding ve border değerlerini width e dahil etmemiş oluruz. */
        
    }
    .responsive{
        padding: 20px 6px ;
        width: 25%;
        float: left;      /*imageları yan yana getirdik.*/
    }    /*float left den dolayı yukarı doğru yaslama var
     bunu clearfix ile düzeltriiz.yoksa resimlerin altına
      eklediğimiz paragrafla resim arasına boşluk veremeyiz.*/


      .clearfix::after{       /*floar left yada right ı engelliyor.*/
          content: "";
          display: table;
          clear: both;
      }

      @media only screen and(max-width:700px){
          .responsive{
            width: 50%;
          } 
      }
      @media only screen and (max-width:500px){

    }
    </style>


</head>
<body> 
    
    <div class="responsive">
<div class="gallery">
    <a target="_blank" href="4.jpeg">  <!--tıklandığında resmin geniş olarak açılması için target ekledik.-->
        <img src="4.jpeg" alt="Yeni 4" width="600" height="400">
    </a> 
    <div class="desc ">
        Güzel bir resim
    </div>     
</div>
</div>

    <div class="responsive">
<div class="gallery">
    <a target="_blank" href="4.jpeg">  <!--tıklandığında resmin geniş olarak açılması için target ekledik.-->
        <img src="5.jpeg" alt="Yeni 5" width="600" height="400">
    </a> 
    <div class="desc ">
        Güzel bir resim
    </div>     
</div>
</div>
  
     <div class="responsive">
<div class="gallery">
    <a target="_blank" href="4.jpeg">  <!--tıklandığında resmin geniş olarak açılması için target ekledik.-->
        <img src="6.jpeg" alt="Yeni 6" width="600" height="400">
    </a> 
    <div class="desc ">
        Güzel bir resim
    </div>     
</div>
</div>


    <div class="responsive">
<div class="gallery">
    <a target="_blank" href="4.jpeg">  <!--tıklandığında resmin geniş olarak açılması için target ekledik.-->
        <img src="7.jpeg" alt="Yeni 7" width="600" height="400">
    </a> 
    <div class="desc ">  <!--(desc=description)-->
        Güzel bir resim
    </div>     
</div>
</div>
  
<div class="clerafix"></div>

<div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eos impedit maiores ipsam dolore minus. Mollitia error placeat repellat commodi cumque alias neque voluptas fugiat tempore! Eum eligendi aspernatur illo magni neque. Sapiente vel voluptatem iste magni? Ratione numquam est doloribus molestiae. Quae aliquam nostrum expedita aliquid maxime quisquam iure ex. Distinctio, illum. Ad nobis cupiditate temporibus expedita dolor? Minus nostrum et ab nemo, alias debitis quo beatae hic ex consequuntur quis non repellendus esse tenetur est nihil commodi molestias facere possimus sapiente doloremque aliquid vel quos! Sint veniam eligendi ipsa repellendus odio et? Magnam omnis fuga autem eos provident!</p>

</div>




</body>
</html>