<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

      a:link{      /*ziyaret edilmemiş link demektir.*/
          color: red;
      }
      a:visited{     /*tıkladıktan sonra çalışacak kısım.*/
          color: green;
      }
      a:hover{       /*üzerine geldiğimizde*/
      color:hotpink;
      }
      a:active{       /*tıklanırkenki an*/
           color:blue;
      }
      a.can:hover{     /*classı can olan a nın üstüne geldiğimde*/
       color :brown;
      }
      div{
        background-color: green ;
        padding: 25px ;
        text-align: center;
      }
      div:hover{     /*divinm üzerine geldiğimde*/
      background-color: aqua;
      }
    </style>


</head>
<body>
    
<h1>A Etiketi Pseudo Class</h1>

<a href="https://www.google.com/webhp?hl=tr&sa=X&ved=0ahUKEwiYwILH3KSCAxWzSvEDHTboCXgQPAgJ">Google</a>
 <a class="can" href="contact">Contact</a>   

<div>Click Me</div>

</body>
</html>