<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>

      ul.can{
        list-style-type: circle;    /*yuvarlak sıralama simgesi,none verirsek hiçbir simge gözükmez.*/
        list-style-position: outside;    /*otomatik olarak outside verilir*/
      }
     
       ul.canan{
        list-style: square;    /*kare sıralama simgesi*/
        list-style-position: inside;      /*içeri alır sağa doğru çeker listeyi*/
       }
       ol.hakan{
         list-style: upper-roman;   /*roman harfleri büyük(upper) sıralama simgesi*/

       }
       ol.osman{
          list-style: lower-alpha;    /*alfabe harfleri küçük(lower) sıralama simgesi*/
       }
  
</style>

</head>
<body>


<p>Unordered List</p>

    <ul class="can">
        <li>Coffe</li>
        <li>Cola</li>
        <li>Gazoz</li>
    </ul>

    <ul class="canan">
        <li>Coffe</li>
        <li>Cola</li>
        <li>Gazoz</li>
    </ul>


    <p>Ordered List</p>

    <ol class="hakan">
        <li>Coffe</li>
        <li>Cola</li>
        <li>Gazoz</li>
    </ol>

    <ol class="osman">
        <li>Coffe</li>
        <li>Cola</li>
        <li>Gazoz</li>
    </ol>

</body>
</html>