<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .can{
        color: blueviolet;
        text-align: center;   /*left dersek sola getirir.right dersek sağa*/

    }
    p{
       
        border:1px solid red;
    }
    div{
        text-align: justify;    /*sağdan ve soldan hiç boşluk bırakmdı.*/
    }
    h1{
        text-decoration: overline ;   /*text yazının üst kısmına üzerine çizgi çizer.*/
    }
    h2{
         text-decoration:  line-through;    /*textin tam üzerine çizgi çizer.*/
    }
    h3{
         text-decoration: underline;     /*textin altını çizer.*/
    }
    h4{
         text-transform: uppercase;     /* tüm harfkleri büyük yapar.*/
         /*text-transform: lowercase;   tüm harfleri küçük yapar.  */  
        /*text-transform: uppercase;   Her kelimenin ilk harfini büyük harf yapar.  */
    }
    .can2{
        text-indent: 50px ;     /*paragraf başı olarask ne kadar boşluk istiyorsun.*/
        letter-spacing: 3px ;  /*her harf arasına 3 pixel boşluk verir.eksi değer verirsek harfler birbirine girer.*/
        line-height: 1.8;   /*varsayılan değeri birdir.satırlar arası boşluğu gösterir*/
        /*sayfanın başlangıç noktasını belirtiriz.yö olarak */
    }
    .can{
         direction: rtl;     /*(right-to-left)sağa yakın */
    }   
    .canan{                      /*sayfanın başlangıç noktasını belirtiriz.yön olarak */
           direction: ltr;     /*(left-to-right)sola yakın*/
    }
    .can3{
        word-spacing: 10px;     /*kelimeler arası boşluk ekleriz.eksi değer de alabilir.*/
    }
    .can4{
        text-shadow: 3px 2px red;    /*yataydaki gölge-dikeydeki gölge-renk.Gölgelendirme ekler texte*/
    }

</style>

</head>
<body>
    
<h1 class="can">Css eğitmim </h1>

<div>
<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus laboriosam blanditiis sit dolores fuga ea totam harum corporis nostrum beatae aspernatur sapiente eos nulla corrupti, veniam perspiciatis modi sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus laboriosam blanditiis sit dolores fuga ea totam harum corporis nostrum beatae aspernatur sapiente eos nulla corrupti, veniam perspiciatis modi sint.consectetur adipisicing elit. Pariatur repellendus laboriosam blanditiis sit dolores fuga ea totam harum corporis nostrum beatae aspernatur sapiente eos nulla corrupti, veniam perspiciatis modi sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus laboriosam blanditiis sit dolores fuga ea totam harum corporis nostrum beatae aspernatur sapiente eos nulla corrupti, veniam perspiciatis modi sint.</p>
</div> 

<h1>Css eğitmim</h1>
<h2>Wordpress Eğitimim </h2>
<h3>PHP Eğitimim</h3>
<h4>C# Eğitimim</h4>


<p class="can2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nobis officia totam expedita deserunt aliquid natus blanditiis! Distinctio, facilis odit! Amet magnam in consequatur recusandae maiores! Eius tempore soluta eligendi?</p>
 
<p class="can">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugit libero facere molestias, veritatis quisquam maiores, molestiae officia ex aspernatur ullam non eveniet saepe. Natus aperiam voluptatibus sequi iure at!</p>
<p class="canan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus inventore dolorum dolore iure totam dolores minima ipsum eius aut fugit. Quis temporibus sit cum dicta dolore nobis pariatur ipsum. Enim.</p>

<p class="can3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officia blanditiis ea commodi, animi velit. Autem vel beatae aliquid sunt a, similique reiciendis, debitis molestias labore qui explicabo cum rerum?</p>

<p class="can4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam animi commodi placeat ad sunt fugit quis corporis est? Voluptatum laboriosam vero iste tenetur eveniet omnis aliquam ipsam quia amet!</p>
</body>
</html>