<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        a:link,:visited{      /*bu şekilde iki taneyi tanımlayabiliriz aynı olacaksa.*/
            color:pink;   /*hiç tıklanmamışsa pembe olacaktır.bir kere gözükecektir tıkladıktan sonra bi daha gözükmez visited a geçer artık yeşil olur.*/
            background-color: coral;
            padding:15px 25px;
            text-decoration: none;
            text-align: center;


        }
        /*a:visited{    a ya tıkladıktan sonra,ziyaret edildikten sonra
             color: green;
             text-decoration: none;    /*ziyaret ettikten sonra text decoraiton olmasın*/  
            /* background-color: burlywood; */
        

        a:hover,a:active{      /*üstüne gelince rengi aqua oluyo*/
    
            text-decoration: underline;   /*üstüne geldiğinde altı çizilsin*/
            background-color: coral;
        }
        /*a:active{
            color:blue;    /*tıklarken rengi mavi oluyo*/
          /*  text-decoration: unset;     üstüne gelirken alta çixgi olayı gitmiş olsun.*/

        /*}*/
    </style>


</head>
<body>
    


<p><a href="https://www.google.com/webhp?hl=tr&sa=X&ved=0ahUKEwjVjpHSpaKCAxWXSfEDHeEeC5gQPAgJ">Google'a Git</a></p>

</body>
</html>