<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
         ul{
            list-style-type: none;     /*yuvarlak olmasın hiçbirşey olmasın textlerin yanında*/
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;          /*siyah rengi verince sığmadı dığması için bu kod yazılır.*/
         }
         li{
            float: left;   /*yan yana aldık.*/
         }
        li a{
            display: inline-block;  /*yan yana sığdırmak için bu kodu yazdık.*/
            color: white;
            padding: 14px 15px;  
            text-align: center; 
            text-decoration: none; /*alttaki çizgiler gitti.*/

        }
        .can{
            background-color: red;
        }
        li a:hover{    /*li nin içindeki a nın üstüne geldiğimde olacaklar.*/
           background-color: aqua;
        }



    </style>


</head>
<body>
    
<ul>
    <li class="can"><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>




</body>
</html>