<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
 
       /*  p:last-of-type{  p:last-child bu da olması gerekiyor ancak olmadı.
           background: red;
       }
       */


       /* p{
        background: aqua;
       }
       */
       /*:not(p){    /*p etiketi dışındakilere vermek demektir
         background: white;
       }
       */

       /* p:nth-child(2){   /*p etiketlerinden ikincisi için geçerli olacaktır.
        background: red; ;
       }
       */
       p:nth-last-of-type(2){    /*(p:nth-last-child(2))aynıdır.sondan ikinci gelmeli.*/
        background: yellow;
       }
    
    </style>

</head>
<body>
    
    

<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>




</body>
</html>