<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    .serif{
        font-style: normal;     /*yazı tipi,fontu,stili,görünüşü*/
        font-size: 40px;     /*yazı büyüklüğü*/
        /* font-family: 'Times New Roman', Times, serif; */ /*ilkini bulamazsan diğerini onu da bulamazsan diğerini kullan.*/
    }
    .can{
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-style: italic;
        font-size: 25px;     /*1em=16px(em cinsinden de yazılabilir.)*/
        /* font-size:10vw */    /*taraycımın genişliğinin yüzde onu kadar kullanır.Mobil görünüm vb için önemlidir.(esponsive)*/
    }
    .canan{
        /*font-style: oblique; */
        font-style: unset;
        font-size: 16px;  /*16px=1em*/
        font-weight: bold ;    /*yazı tipi kalınlık incelik*/
        /*font-weight: 300 ;  */       /*yazı tipi kalınlık incelik sayı da verebiliriz.*/
        font-variant: small-caps;     /* küçük büyük harfe duyarlı bir yazı tipinde tüm küçük harflerin büyük harfe dönüştürülmesi*/
      }
</style>


</head>
<body>
    
<h1>Css Font Families</h1>
<p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus atque autem placeat accusantium est voluptatibus maiores explicabo sunt, a, deleniti odio cum numquam consectetur iure repellendus, officia enim suscipit.</p>
<p class="can">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae labore odit explicabo ratione facere quod, sunt fugiat, sit cum et asperiores dolore inventore tenetur dolorem saepe magni accusamus at?</p>
<p class="canan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae labore odit explicabo ratione facere quod, sunt fugiat, sit cum et asperiores dolore inventore tenetur dolorem saepe magni accusamus at?</p>




</body>
</html>